<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
</head>
<body>
    <table border="5">
        <caption>Basic Timetable</caption>
        <tr>
            <th></th>
            <th>8:45-9:45</th>
            <th>9:45-10:45</th>
            <th>11:00-12:00</th>
            <th>12:00-01:00</th>
            <th>01:45-03:45
        </tr>
        <tr>
            <th>Mon</th>
            <td></td>
            <td></td>
            <td>IT</td>
            <td></td>
        </tr>
        <tr>
            <th>Tue</th>
            <td colspan="2">Lab B2</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>Wed</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>Thu</th>
            <td></td>
            <td>IT</td>
            <td></td>
            <td></td>
            <td>Lab B1</td>
        </tr>
        <tr>
            <th>Fri</th>
            <td>IT</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>